events{}

http{

    include /etc/nginx/mime.types;
    
    server{

        listen $NGINX_PORT;

        location / {
            root $ROOT_DIR;
            index index.html;
        }
    
        location ~* \.(eot|ttf|woff|woff2|svg)$ {
            add_header Access-Control-Allow-Origin *;
        }

    }
}