## FRONTEND CONFIGURATION
ANGULAR_VERSION=11
ANGULAR_BUILD=production

## NGINX CONFIGURATION
NGINX_PORT=8080
ROOT_DIR=/home/build

## PROXY CONFIGURATION
#   PROXY: set to 'true' if you have a proxy server running.
#      Case insensitive. if set to 'true', 'nginx.ccda.conf' is used.
#      If set to 'false', 'nginx.standalone.conf' is used.       
#
#   (PROXY_HOST, PROXY_PORT): these variables get injected into the
#       nginx.conf and determines where the proxy_pass sends the /api/ 
#       requests.
#
#   NOTE: If you have the backend running through a 'docker-compose.yml',
#            then set PROXY_HOST equal to the name of the backend service 
#            defined in the yaml.
PROXY=false
PROXY_PORT=8000
PROXY_HOST=proxy

## DOCKER IMAGE CONFIGURATION
CONTAINER_NAME=portfolio_app
IMAGE_NAME=portfolio
IMAGE_TAG=latest